// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers-contrib/features/nestjs-cli:2": {},
		"ghcr.io/devcontainers-contrib/features/typescript:2": {},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {},
		"ghcr.io/joshuanianji/devcontainer-features/gcloud-cli-persistence:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"Angular.ng-template",
				"dbaeumer.vscode-eslint",
				"MS-CEINTL.vscode-language-pack-de",
				"github.vscode-github-actions",
				"googlecloudtools.cloudcode",
				"VisualStudioExptTeam.vscodeintellicode",
				"ms-vsliveshare.vsliveshare"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/node/.ssh,type=bind,consistency=cached"
	],
	
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or with the host.
	"forwardPorts": [5432]

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "yarn install",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
